[tox]
envlist = py36,py37,py38,py39,py310,py311,bandit,lint,format

[testenv]
passenv = HOME
usedevelop = True
deps =
    pytest
    pytest-cov
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    pytest -vv --cov --cov-report term-missing --cov-report html {posargs}

[testenv:lint]
deps = flake8
commands =
    flake8 {posargs}

[testenv:format]
deps = black
commands =
    black --check --diff {posargs:.}


[testenv:bandit]
deps = bandit
commands =
    bandit -r {{ cookiecutter.pkg_name }}_messages/ -x {{ cookiecutter.pkg_name }}_messages/tests/ -ll
